<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="@drawable/android_logo_2"
    android:foregroundGravity="bottom|right">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_gravity="center"
        android:background="#03A9F4" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="#009688" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:background="#8BC34A" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="#FFEB3B" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="#FF9800" />
</FrameLayout>