<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:rowCount="6"
    android:columnCount="4"
    android:orientation="vertical">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="0"
        android:textStyle="bold"
        android:textSize="50sp"
        android:background="#BFF8FF"
        android:layout_margin="5dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:layout_columnSpan="4"/>
    <Button
        android:layout_width="80dp"
        android:text="7"
        android:layout_gravity="bottom"
        android:layout_rowSpan="2"/>
    <Button
        android:layout_width="80dp"
        android:text="4"/>
    <Button
        android:layout_width="80dp"
        android:text="1"/>
    <Button
        android:layout_width="80dp"
        android:text="0"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"/>
    <Button
        android:layout_width="80dp"
        android:text="/"/>
    <Button
        android:layout_width="80dp"
        android:text="8"/>
    <Button
        android:layout_width="80dp"
        android:text="5"/>
    <Button
        android:layout_width="80dp"
        android:text="2"/>
    <Button
        android:layout_width="80dp"
        android:text="*"/>
    <Button
        android:layout_width="80dp"
        android:text="9"/>
    <Button
        android:layout_width="80dp"
        android:text="6"/>
    <Button
        android:layout_width="80dp"
        android:text="3"/>
    <Button
        android:layout_width="80dp"
        android:text="."/>
    <Button
        android:layout_width="80dp"
        android:text="-"/>
    <Button
        android:layout_width="80dp"
        android:text="+"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"/>
    <Button
        android:layout_width="80dp"
        android:text="Enter"
        android:layout_rowSpan="2"
        android:layout_gravity="fill_vertical"/>

</GridLayout>